<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body { margin: 20px; font-family: helvetica, arial, sans-serif; font-size:16px;}
    </style>

    <link rel="stylesheet" type="text/css" href="multilist-0.8.0.min.css">
  </head>

  <body>
    <div class="container">
      <div id="multi" name="multi"></div>
      <div id="two" name="two"></div>
      <div id="single" name="single"></div>
      <div id="removable" name="removable"></div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

    <script src="multilist-0.8.0.min.js"></script>

    <script>

      var onChange = function (value, text, toggle, $this) {};

      var onRemove = function ($this, value) {};

      var datalist = [
        {value: 1, text: 'foo'},
        {value: 2, text: 'bar'},
        {value: 3, text: 'baz'},
        {value: 4, text: 'qux'},
        {value: 5, text: 'quux'},
        {value: 6, text: 'corge'},
        {value: 7, text: 'grault'},
        {value: 8, text: 'garply'},
        {value: 9, text: 'waldo'},
        {value: 10, text: 'fred'},
        {value: 11, text: 'plugh'},
        {value: 12, text: 'xyzzy'},
        {value: 13, text: 'thud'},
        {value: 14, text: 'foobar'}
      ];

      $('#multi').multilist({
        enableSearch : true,
        canRemove : false,
        onChange : onChange,
        onRemove : onRemove,
        labelText : 'Select Some Items',
        datalist : datalist
      });

      $('#two').multilist({
        maxSelected: 2,
        closeOnMax: true,
        labelText: 'Select Two Items',
        datalist: datalist
      });

      $('#single').multilist({
        single: true,
        labelText: 'Select One Item',
        datalist: datalist
      });

      $('#removable').multilist({
        labelText: 'This Is Removable',
        canRemove: true,
        datalist: datalist
      });
    </script>
  </body>
</html>
